<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingment</title>
    <style>
        body {
            color: #333;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        #heading {
            text-align: center;
        }

        .images-div {
            position: relative;
            float: left;
            width: 300px;
            height: 200px;
            margin: 0 0 0 25px;
            padding: 0;
        }

        figure {
            width: 600px;
            height: 700px;
            overflow: hidden;
        }

        /* Slide animation */
        .Hover figure img {
            margin-left: 150px;
            -webkit-transform: scale(1.5);
            transform: scale(1.8);
            -webkit-transition: .3s linear;
            transition: .3s linear;
        }

        .Hover figure:hover img {
            margin-left: 0;
        }
    </style>
</head>

<body>
    <h2 id="heading">Slide</h2>
    <div class="Hover">
        <div class="images-div">
            <figure><img src="https://source.unsplash.com/300x200/?laptop"></figure>
        </div>
        <div class="images-div">
            <figure><img src="https://source.unsplash.com/300x200/?photography"></figure>
        </div>
        <div class="images-div">
            <figure><img src="https://source.unsplash.com/300x200/?mobile"></figure>
        </div>
    </div>

</body>

</html>